<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".guruIqra">

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/guru5"
        android:layout_marginTop="50dp"
        android:src="@drawable/guru5"
        android:layout_marginBottom="30dp"
        />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/guru3"
        android:layout_marginTop="250dp"
        android:src="@drawable/guru3"
        android:layout_marginBottom="30dp"
        />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/guru6"
        android:layout_marginTop="450dp"
        android:src="@drawable/guru6"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>